{
  "scripts": {
    "start": "node ./os-launch.js",
    "postinstall": "node ./os-build.js"
  },
  "dependencies": {
    "// OLDSKOOL": null,
    "OldSkool": "olsk/OldSkool",

    "// REMOTE STORAGE": null,
    "remotestoragejs": "latest",
    "remotestorage-widget": "latest",

    "// UNIQUE IDS": null,
    "ulid": "latest",

    "// I18N": null,
    "OLSKInternational": "olsk/OLSKInternational",
    "OLSKString": "olsk/OLSKString",

    "// DRAG AND DROP": null,
    "dragula": "bevacqua/dragula",

    "// BOOKMARKLET LIBRARIES": null,
    "d3-selection": "latest",

    "// FRONTEND NORMALIZE CSS": null,
    "normalize.css": "latest",

    "// FRONDEND EDITOR": null,
    "codemirror": "rosano/CodeMirror#add-distribution",

    "// I sacrifice myself for the commas of others": null
  },
  "devDependencies": {
    "OLSKDisk": "olsk/OLSKDisk",
    "OLSKTesting": "olsk/OLSKTesting"
  }
}
