{
  "scripts": {
    "postinstall": "olsk-bundle tidy && node ./package-postinstall.js",
    
    "setup": "npm install --no-save && olsk-bundle",
    
    "start": "olsk-express",

    "test": "olsk-spec",

    "build": "olsk-rollup",
    "watch": "olsk-rollup-watch"
  },
  "dependencies": {
    "// RECIPE URL": null,
    "url-parse": "latest",

    "// RECIPE LCHSaveFile": null,
    "file-saver": "latest",

    "// FUZZY SEARCH": null,
    "fuzzysort": "latest",
    
    "// FRONTEND RECIPE LCHCopyToClipboard": null,
    "clipboard": "latest",

    "// FRONTEND EXPORT": null,
    "url-parse": "latest",

    "// FLAGS": null,
    "acorn": "7.x",

    "// open-vitrine": null,
    "OLSKPithVitrine": "olsk/OLSKPithVitrine",

    "// open-guide": null,
    "OLSKPithGuide": "olsk/OLSKPithGuide",

    "// open-compose": null,
    "OLSKPithApp": "olsk/OLSKPithApp",
    "OLSKCatalog": "olsk/OLSKCatalog",
    "codemirror": "rosano/CodeMirror#add-distribution",
    "simplecrypto": "encryb/simplecrypto",
    
    "// dev-laucher": null,
    "OLSKNarrow": "olsk/OLSKNarrow",
    "OLSKResults": "olsk/OLSKResults",

    "// tech-robots": null,
    "OLSKRobots": "olsk/OLSKRobots",

    "// tech-sw": null,
    "OLSKServiceWorker": "olsk/OLSKServiceWorker",

    "// I sacrifice myself for the commas of others": null
  },
  "devDependencies": {
    "OLSKPithToolchain": "olsk/OLSKPithToolchain",
    "OLSKRollupScaffold": "olsk/OLSKRollupScaffold",
    "jsdom": "latest",
    
    "// I sacrifice myself for the commas of others": null    
  }
}
